{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "OPENROUTER_API_KEY": "@openrouter_api_key"
  }
}
```

### **File 5: `backend/.gitignore`**
```
__pycache__/
*.py[cod]
*$py.class
.env
.venv
env/
venv/
.vercel
*.log